# +----------------------------------------------------------------+
# | config file for WaveletTL - Wavelet Template Library           |
# |                                                                |
# | Copyright (c) 2002-2005                                        |
# | Thorsten Raasch                                                |
# +----------------------------------------------------------------+

# customize the following settings:

# WaveletTL directory
WAVELETTL_DIR = $(HOME)/c++/WaveletTL

# MathTL directory
MATHTL_DIR = $(HOME)/c++/MathTL
