<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDefiningDialog</class>
 <widget class="QDialog" name="InfoDefiningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info - Defining custom problems</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on the &lt;img src=&quot;:/icons/list-add.svg&quot; width=&quot;16&quot; height=&quot;16&quot;/&gt;-button to define a custom problem for the selected problem type.&lt;/p&gt;&lt;p&gt;Enter an arbitrary problem name. For the function definitions use the given variable names (for example x and y) and combine them with number literals, parentheses ( ) and the following operators and elementary functions to form a valid function definition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2" colspan="2">
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>14</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Operator</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Priority</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>^</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>x^y = raise x to the power of y</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>7</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>/</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>division</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>6</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>*</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>multiplication</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>6</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>-</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>subtraction</string>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>+</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>addition</string>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>&lt;</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string>less than</string>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string>greater than</string>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string>==</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string>equal</string>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string>!=</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string>not equal</string>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string>&lt;=</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string>less or equal</string>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string>&gt;=</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string>greater or equal</string>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string>4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string>||</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string>logical or</string>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string>2</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="12" column="0">
        <property name="text">
         <string>&amp;&amp;</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="12" column="1">
        <property name="text">
         <string>logical and</string>
        </property>
       </item>
       <item row="12" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="13" column="0">
        <property name="text">
         <string>=</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="13" column="1">
        <property name="text">
         <string>assignment</string>
        </property>
       </item>
       <item row="13" column="2">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Constants</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Functions</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Binary operators</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>15</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Operator</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Remarks</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>? :</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>if-then-else-operator</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>C++ style syntax</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ternary operators</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>15</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QTableWidget" name="tableWidget_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Constant</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>_e</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Euler's number e = 2.71828...</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>_pi</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>The number Pi = 3.14159...</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="2">
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" rowspan="10">
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>25</number>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>#Args</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Explanation</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>sin</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>sine function</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>cos</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>cosine function</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>tan</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>tangens function</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>asin</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>arcus sine function</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>acos</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>arcus cosine function</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>atan</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>arcus tangens function</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>sinh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>hyperbolic sine function</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string>cosh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>hyperbolic cosine function</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string>tanh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>hyperbolic tangens function</string>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string>asinh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string>hyperbolic arcus sine function</string>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string>acosh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string>hyperbolic arcus cosine function</string>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string>atanh</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string>hyperbolic arcus tangens function</string>
        </property>
       </item>
       <item row="12" column="0">
        <property name="text">
         <string>log2</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="12" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="12" column="2">
        <property name="text">
         <string>logarithm to the base 2</string>
        </property>
       </item>
       <item row="13" column="0">
        <property name="text">
         <string>log10</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="13" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="13" column="2">
        <property name="text">
         <string>logarithm to the base 10</string>
        </property>
       </item>
       <item row="14" column="0">
        <property name="text">
         <string>log</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="14" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="14" column="2">
        <property name="text">
         <string>natural logarithm</string>
        </property>
       </item>
       <item row="15" column="0">
        <property name="text">
         <string>ln</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="15" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="15" column="2">
        <property name="text">
         <string>natural logarithm</string>
        </property>
       </item>
       <item row="16" column="0">
        <property name="text">
         <string>exp</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="16" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="16" column="2">
        <property name="text">
         <string>exponential function</string>
        </property>
       </item>
       <item row="17" column="0">
        <property name="text">
         <string>sqrt</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="17" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="17" column="2">
        <property name="text">
         <string>square root</string>
        </property>
       </item>
       <item row="18" column="0">
        <property name="text">
         <string>sign</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="18" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="18" column="2">
        <property name="text">
         <string>sign function (-1 if x&lt;0; 1 if x&gt;0)</string>
        </property>
       </item>
       <item row="19" column="0">
        <property name="text">
         <string>rint</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="19" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="19" column="2">
        <property name="text">
         <string>round to nearest integer</string>
        </property>
       </item>
       <item row="20" column="0">
        <property name="text">
         <string>abs</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="20" column="1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="20" column="2">
        <property name="text">
         <string>absolute value</string>
        </property>
       </item>
       <item row="21" column="0">
        <property name="text">
         <string>min</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="21" column="1">
        <property name="text">
         <string>var.</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="21" column="2">
        <property name="text">
         <string>min of all arguments</string>
        </property>
       </item>
       <item row="22" column="0">
        <property name="text">
         <string>max</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="22" column="1">
        <property name="text">
         <string>var.</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="22" column="2">
        <property name="text">
         <string>max of all arguments</string>
        </property>
       </item>
       <item row="23" column="0">
        <property name="text">
         <string>sum</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="23" column="1">
        <property name="text">
         <string>var.</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="23" column="2">
        <property name="text">
         <string>sum of all arguments</string>
        </property>
       </item>
       <item row="24" column="0">
        <property name="text">
         <string>avg</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="24" column="1">
        <property name="text">
         <string>var.</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="24" column="2">
        <property name="text">
         <string>mean value of all arguments</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InfoDefiningDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InfoDefiningDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
